{
    "cSpell.words": [
        "aplication",
        "cadastrados",
        "categoria",
        "Criar",
        "Detalhes",
        "Editar",
        "Excluir",
        "Fechar",
        "Insira",
        "Meus",
        "newproject",
        "Orçamento",
        "projeto",
        "projetos",
        "removido",
        "Selecione",
        "setshow",
        "Utilizado"
    ]
}